h4{
    text-align: center;
    text-decoration: underline;
}
.upcoming{
    text-align: center;    
    font-weight: 600;   
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}
.upcoming h3{
    text-decoration: underline;
}
.container3{    
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;   
    flex-wrap: wrap;
}
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 310px ;
    grid-template-areas: "image" "text";
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    margin: 30px ;
}
.card-image{
    grid-area: image;
    background: url(../components/images/img1.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
    margin: 25px;    
}
.card-text .date{
    color: #000;
    font-size: 13px;
}
.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2{
    margin-top: 0;
    font-size: 28px;
}
.card-stats{
    grid-area: stats;
}