.container-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.container-1 .box-1{
    position: relative;
    width: 350px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    border-radius: 10px;    
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;    
    flex: 1;
   margin: 40px;
   min-width:300px;
}
.container-1 .box-1 .icon img{
   height: 90px;
   width: 90px;
   border-radius: 50%;
}
.container-1 .box-1:hover{
    position: relative;
    width: 350px;
    padding: 40px;
    background:  #f1f1f1;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    border-radius: 4px;
    margin: 10px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    transition: 1s;
}
.container-1 .box-1:before{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(225,225,225,.2);
    z-index: 2;
    pointer-events: none;
}
.container-1 .box-1 .icon{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
   
}
.container-1 .box-1:nth-child(1) .icon{
    box-shadow: 0 0 0 0 #f1f1f1;
    background: #f1f1f1 ;
}
.container-1 .box-1 :nth-child(1):hover.icon{
    box-shadow: 0 0 0 400px  #f1f1f1;
}
.container-1 .box-1:nth-child(2) .icon{
    box-shadow: 0 0 0 0  #f1f1f1;
    background:  #f1f1f1 ;
}
.container-1 .box-1 :nth-child(2):hover.icon{
    box-shadow: 0 0 0 400px  #f1f1f1;
}
.container-1 .box-1 .content{
    position: relative;
    z-index: 1;
    transition: 0.5s;

}
.container-1 .box-1:hover .content{
    color: rgb(0, 0, 0);
}
.container-1 .box-1 .content h3{
    font-size: 20px;
    margin: 10px 0;
    padding: 0;

}
.container-1 .box-1 .content p{
    margin: 0;
    padding: 0;

}
.container-1 .box-1 .content a{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.upcoming{
    text-align: center;    
    font-weight: 600;   
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}
.upcoming h3{
    text-decoration: underline;
}
.container3{    
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;   
    flex-wrap: wrap;
}
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 310px ;
    grid-template-areas: "image" "text";
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    margin: 30px ;
}
.card-image{
    grid-area: image;
    background: url(../components/images/img1.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
    margin: 25px;    
}
.card-text .date{
    color: #000;
    font-size: 13px;
}
.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2{
    margin-top: 0;
    font-size: 28px;
}
.card-stats{
    grid-area: stats;
}